<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailwindCSS Boilerplate</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container mx-auto">
      <h1 class="text-4xl py-4">TailwindCSS Boilerplate</h1>
      <p class="text-green-900">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti unde
        veniam sapiente vero voluptas obcaecati officia eaque porro facere
        nesciunt, nisi ullam numquam quaerat ducimus sequi beatae fuga nulla
        minus?
      </p>
    </div>

    <script src="assets/js/index.js"></script>
  </body>
</html>
